 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #24162f;
        }
        img{
            width: 100%;
        }
        .parallax-container{
            width: 100%;
            height: 100vh;
            perspective: 5px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            /* position: relative; */
        }
        .image{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 50%;
        }
        .image_background{
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: center;
        }
        .image_text{
            top: 20%;
            width: 40%;
        }
        .image_cat{
            top: 3%;
            left: -80%;
            width: 20%;
            transform: rotate(-30deg);
        }
        .image_middle{
            height: 100%;
            width: 100%;
            transform: translateZ(-3px) scale(0.475);
            transform-origin: center;
        }
        .image_foreground{
            transform: translateZ(2px) scale(0.65);
            transform-origin: center;
        }

        .card{
            object-fit: fill;
            border-radius: 8px;
            width: 80px;
            height: 100px;
            position: absolute; 
        }

        .one{
            left:30%;
            bottom: -800px;
            transform: rotate(20deg);

        }

        .two{
            right: 20%;
            top: 200px;
            transform: rotate(60deg);
        }
        .three{
            right: 20%;
            bottom: -50%;
            transform: rotate(-40deg);
        }
        .four{
            left: 20%;
            bottom: 10%;
            transform: rotate(100deg);
        }
        .five{
            right: 20%;
            bottom: -100%;
            transform: rotate(-30deg);
        }
        .six{
            right: 40%;
            bottom: 30%;
            transform: rotate(-20deg);
        }
        @media screen and (max-width: 700px){
            .image_background {
                height: 150%;
            }
            .image_background img{
                height: 100%;
            }
            .image_cat{
                top: 5%;
                left: -70%;
                transform: scale(1.5) rotate(-30deg);
            }
            .image_middle{
                transform: translateZ(1px) scale(0.25);
            }
            .image_foreground{
                top: 30%;
            }
            .one{
            left:100%;
            bottom: -250%;
            transform: rotate(20deg);

            }

            .two{
                right: -60%;
                top: 200%;
                transform: rotate(60deg);
            }
            .three{
                right: 20%;
                bottom: -30%;
                transform: rotate(-40deg);
            }
            .four{
                left: -40%;
                bottom: 10%;
                transform: rotate(100deg);
            }
            .five{
                left: -20%;
                bottom: -200%;
                transform: rotate(-30deg);
            }
            .six{
                right: 40%;
                bottom: 30%;
                transform: rotate(-20deg);
            }
        }
        @media screen and (min-width: 1000px){
            .image_middle{
            transform: translateZ(1px) scale(0.8);
            }
            .image_foreground{
            transform: translateZ(2px) scale(0.6);
            /* transform-origin: top; */
            }
            .six{
            right: 40%;
            bottom: -10%;
            }
        }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image_background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="">
        </div>
        <div class="image image_text">
            <img src="letras.png" alt="">
        </div>
        <div class="image image_cat">
            <img src="gato.png" alt="">
        </div>
        <div class="image image_middle">
            <div class="card one">
                <img src="galleta.png" alt="">
            </div>
            <div class="card two">
                <img src="cartita.png" alt="">
            </div>
            <div class="card three">
                <img src="reloj.png" alt="">
            </div>
            <div class="card four">
                <img src="cartita.png" alt="">
            </div>
            <div class="card five">
                <img src="cartita.png" alt="">
            </div>
            <div class="card six">
                <img src="cartita.png" alt="">
            </div>
        </div>
        <div class="image image_foreground">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="" srcset="">
        </div>
    </div>

</body>
</html>